#surefire
#Wed Nov 21 09:51:43 MSK 2012
classPathUrl.61=C\:\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.60=C\:\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.58=C\:\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
enableAssertions=true
classPathUrl.57=C\:\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.56=C\:\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.55=C\:\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.54=C\:\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.53=C\:\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.52=C\:\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.51=C\:\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.50=C\:\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.9\\maven-artifact-2.0.9.jar
testng.test.classpath=C\:\\_Work\\YMPWebdriver\\target\\test-classes
classPathUrl.48=C\:\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.8\\plexus-utils-3.0.8.jar
classPathUrl.47=C\:\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.4=C\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8.1\\surefire-api-2.8.1.jar
classPathUrl.46=C\:\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.3=C\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.8.1\\surefire-testng-utils-2.8.1.jar
classPathUrl.45=C\:\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.2=C\:\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.1=C\:\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.0=C\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.8.1\\surefire-testng-2.8.1.jar
classPathUrl.42=C\:\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.41=C\:\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.12.4\\maven-surefire-plugin-2.12.4.jar
classPathUrl.40=C\:\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8
classPathUrl.39=C\:\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
childDelegation=false
classPathUrl.38=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.26.0\\selenium-support-2.26.0.jar
classPathUrl.37=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.26.0\\selenium-safari-driver-2.26.0.jar
classPathUrl.36=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.26.0\\selenium-iphone-driver-2.26.0.jar
classPathUrl.35=C\:\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.34=C\:\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.33=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.26.0\\selenium-ie-driver-2.26.0.jar
classPathUrl.32=C\:\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.31=C\:\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.30=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.26.0\\selenium-firefox-driver-2.26.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\_Work\\YMPWebdriver\\src\\test\\java
reportsDirectory=C\:\\_Work\\YMPWebdriver\\target\\surefire-reports
classPathUrl.29=C\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.28=C\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.27=C\:\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=C\:\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.7\\cssparser-0.9.7.jar
classPathUrl.25=C\:\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.16\\nekohtml-1.9.16.jar
classPathUrl.24=C\:\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.23=C\:\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.22=C\:\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.10\\htmlunit-core-js-2.10.jar
classPathUrl.21=C\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.1\\httpmime-4.2.1.jar
classPathUrl.20=C\:\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.9=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.26.0\\selenium-android-driver-2.26.0.jar
classPathUrl.8=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.26.0\\selenium-java-2.26.0.jar
classPathUrl.7=C\:\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.6=C\:\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=C\:\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.1=C\:\\_Work\\YMPWebdriver\\target\\classes
classPathUrl.0=C\:\\_Work\\YMPWebdriver\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.18=C\:\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.17=C\:\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.10\\htmlunit-2.10.jar
classPathUrl.16=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.26.0\\selenium-api-2.26.0.jar
classPathUrl.15=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.26.0\\selenium-htmlunit-driver-2.26.0.jar
classPathUrl.14=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.26.0\\selenium-chrome-driver-2.26.0.jar
testSuiteXmlFiles0=C\:\\_Work\\YMPWebdriver\\testngLKA.xml
classPathUrl.13=C\:\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.77=C\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.8.1\\surefire-testng-utils-2.8.1.jar
classPathUrl.12=C\:\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\.m2\\repository\\org\\openqa\\selenium\\core\\selenium-core\\1.0-20080914.225453\\selenium-core-1.0-20080914.225453.jar
classPathUrl.11=C\:\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.75=C\:\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\135\\bcprov-jdk15-135.jar
classPathUrl.10=C\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.26.0\\selenium-remote-driver-2.26.0.jar
classPathUrl.74=C\:\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.73=C\:\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.72=C\:\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.71=C\:\\.m2\\repository\\jetty\\org.mortbay.jetty\\5.1.10\\org.mortbay.jetty-5.1.10.jar
classPathUrl.70=C\:\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
failIfNoTests=false
classPathUrl.69=C\:\\.m2\\repository\\org\\openqa\\selenium\\server\\selenium-server-coreless\\1.0-20081010.060147\\selenium-server-coreless-1.0-20081010.060147.jar
classPathUrl.68=C\:\\.m2\\repository\\org\\openqa\\selenium\\server\\selenium-server\\1.0-20081010.060147\\selenium-server-1.0-20081010.060147.jar
classPathUrl.67=C\:\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.66=C\:\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.65=C\:\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.64=C\:\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.63=C\:\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.62=C\:\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
