# YouMagicPro.com

./: pom.xml  pomAuthorization.xml  pomLKA.xml  pomLKS.xml  pomMainPage.xml  pomRegistration.xml  testng.xml  testngAuthorization.xml  testngLKA.xml  testngLKS.xml  testngMainPage.xml  testngRegistration.xml
log/: result.AddAndDeleteMenusTest 15.11.2012_11-34-50 №0.html  result.AddAndDeleteMenusTest 15.11.2012_11-37-22 №0.html  result.AddAndDeleteMenusTest 15.11.2012_11-47-14 №0.html  result.AddAndDeleteNoticesTest 15.11.2012_11-36-23 №0.html  result.CallForwardingPageTest 15.11.2012_11-49-31 №0.html
src/NotWorking/: ContractInnChooseFormIPTest.java  EmployeesAddEmployeeTest.java  GroupsOneInNumberTest.java  GroupsThreeInNumberTest.java  OrderToAdressWithoutDocTypeCheckedTest.java  SettingsYourNumbersTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.LKA_Tests.AddAndDeleteMenusTest.xml  TEST-com.LKA_Tests.AddAndDeleteNoticesTest.xml  TEST-com.LKA_Tests.CallForwardingPageTest.xml  TEST-com.YouMagicPro.LKA_tests.AddAndDeleteMenusTest.xml  TEST-com.YouMagicPro.LKA_tests.BalanceCurrentBalanceTest.xml  TEST-com.YouMagicPro.LKA_tests.BalanceMinimalSumTest.xml  TEST-com.YouMagicPro.LKA_tests.BalancePaymentsForLastPeriodTest.xml  TEST-com.YouMagicPro.LKA_tests.BlacklistAddBannedNumberTest.xml  TEST-com.YouMagicPro.LKA_tests.BlacklistChooseMainNumberTest.xml  TEST-com.YouMagicPro.LKA_tests.Buing804NumberTest.xml  TEST-com.YouMagicPro.LKA_tests.Buying804NumberCategoriesOfNumbers.xml  TEST-com.YouMagicPro.LKA_tests.Buying804NumberCategoriesOfNumbers_C25622.xml  TEST-com.YouMagicPro.LKA_tests.Buying804NumberCostOfNumberTest.xml  TEST-com.YouMagicPro.LKA_tests.Buying804NumberCostOfNumberTest_C25623.xml  TEST-com.YouMagicPro.LKA_tests.Buying804NumberTest.xml  TEST-com.YouMagicPro.LKA_tests.ClickOnExitTest.xml  (+153 more)
(+305 files in other folders)
