<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>YMPWebdriver</groupId>
  <artifactId>YMPWebdriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>testngLKA.xml</suiteXmlFile>
              <suiteXmlFile>testngAuthorization.xml</suiteXmlFile>
              <suiteXmlFile>testngRegistration.xml</suiteXmlFile>
              <suiteXmlFile>testngMainPage.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.26.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.12.4</version>
  		<type>maven-plugin</type>	
  	</dependency>
	<dependency>
  		<groupId>org.openqa.selenium.server</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>1.0-20081010.060147</version>
  	</dependency>
  </dependencies>
</project>